(['D:\\Front-projects\\PrintRegistrationSystem\\py\\start_host.py'],
 ['D:\\Front-projects\\PrintRegistrationSystem\\py'],
 [],
 [('D:\\Python3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 14:02:34) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('start_host',
   'D:\\Front-projects\\PrintRegistrationSystem\\py\\start_host.py',
   'PYSOURCE')],
 [('typing', 'D:\\Python3.8.9\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.8.9\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\Python3.8.9\\lib\\string.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python3.8.9\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.8.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.8.9\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.8.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.8.9\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.8.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.8.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.8.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.8.9\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.8.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3.8.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.8.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.8.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.8.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.8.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\Python3.8.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python3.8.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.8.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.8.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Python3.8.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.8.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.8.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python3.8.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python3.8.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python3.8.9\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.8.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.8.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Python3.8.9\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.8.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.8.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.8.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.8.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.8.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.8.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python3.8.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python3.8.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.8.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.8.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python3.8.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.8.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.8.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.8.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.8.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python3.8.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.8.9\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.8.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python3.8.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.8.9\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.8.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.8.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python3.8.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python3.8.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.8.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.8.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python3.8.9\\lib\\csv.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.8.9\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'D:\\Python3.8.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.8.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3.8.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.8.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.8.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.8.9\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.8.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.8.9\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.8.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('token', 'D:\\Python3.8.9\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.8.9\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3.8.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.8.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.8.9\\lib\\http\\server.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3.8.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.8.9\\lib\\signal.py', 'PYMODULE'),
  ('http', 'D:\\Python3.8.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.8.9\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.8.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3.8.9\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.8.9\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Python3.8.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.8.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.8.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3.8.9\\lib\\tempfile.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.8.9\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.8.9\\lib\\shlex.py', 'PYMODULE'),
  ('json', 'D:\\Python3.8.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.8.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.8.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.8.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.8.9\\lib\\datetime.py', 'PYMODULE')],
 [('python38.dll', 'D:\\Python3.8.9\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Python3.8.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python3.8.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python3.8.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python3.8.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python3.8.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python3.8.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python3.8.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python3.8.9\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python3.8.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python3.8.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Front-projects\\PrintRegistrationSystem\\py\\build\\start_host\\base_library.zip',
   'DATA')],
 [('io', 'D:\\Python3.8.9\\lib\\io.py', 'PYMODULE'),
  ('copyreg', 'D:\\Python3.8.9\\lib\\copyreg.py', 'PYMODULE'),
  ('functools', 'D:\\Python3.8.9\\lib\\functools.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.8.9\\lib\\ntpath.py', 'PYMODULE'),
  ('linecache', 'D:\\Python3.8.9\\lib\\linecache.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python3.8.9\\lib\\sre_parse.py', 'PYMODULE'),
  ('operator', 'D:\\Python3.8.9\\lib\\operator.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python3.8.9\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python3.8.9\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python3.8.9\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python3.8.9\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python3.8.9\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python3.8.9\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python3.8.9\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Python3.8.9\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python3.8.9\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python3.8.9\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Python3.8.9\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python3.8.9\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python3.8.9\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python3.8.9\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python3.8.9\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python3.8.9\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python3.8.9\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Python3.8.9\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python3.8.9\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python3.8.9\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python3.8.9\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python3.8.9\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Python3.8.9\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'D:\\Python3.8.9\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python3.8.9\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python3.8.9\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python3.8.9\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python3.8.9\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python3.8.9\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python3.8.9\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python3.8.9\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python3.8.9\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python3.8.9\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python3.8.9\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\Python3.8.9\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python3.8.9\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python3.8.9\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Python3.8.9\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Python3.8.9\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Python3.8.9\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Python3.8.9\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\Python3.8.9\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python3.8.9\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python3.8.9\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python3.8.9\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python3.8.9\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python3.8.9\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python3.8.9\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python3.8.9\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python3.8.9\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Python3.8.9\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python3.8.9\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python3.8.9\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python3.8.9\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python3.8.9\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Python3.8.9\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python3.8.9\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Python3.8.9\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Python3.8.9\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python3.8.9\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python3.8.9\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python3.8.9\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Python3.8.9\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python3.8.9\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python3.8.9\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python3.8.9\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python3.8.9\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Python3.8.9\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python3.8.9\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python3.8.9\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python3.8.9\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python3.8.9\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python3.8.9\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python3.8.9\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Python3.8.9\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python3.8.9\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python3.8.9\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python3.8.9\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python3.8.9\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python3.8.9\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Python3.8.9\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Python3.8.9\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python3.8.9\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Python3.8.9\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python3.8.9\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Python3.8.9\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Python3.8.9\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Python3.8.9\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Python3.8.9\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Python3.8.9\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Python3.8.9\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Python3.8.9\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Python3.8.9\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Python3.8.9\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Python3.8.9\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Python3.8.9\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Python3.8.9\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Python3.8.9\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Python3.8.9\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Python3.8.9\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037', 'D:\\Python3.8.9\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python3.8.9\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python3.8.9\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python3.8.9\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Python3.8.9\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python3.8.9\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python3.8.9\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python3.8.9\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python3.8.9\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('collections.abc', 'D:\\Python3.8.9\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\Python3.8.9\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('codecs', 'D:\\Python3.8.9\\lib\\codecs.py', 'PYMODULE'),
  ('heapq', 'D:\\Python3.8.9\\lib\\heapq.py', 'PYMODULE'),
  ('types', 'D:\\Python3.8.9\\lib\\types.py', 'PYMODULE'),
  ('re', 'D:\\Python3.8.9\\lib\\re.py', 'PYMODULE'),
  ('abc', 'D:\\Python3.8.9\\lib\\abc.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.8.9\\lib\\stat.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python3.8.9\\lib\\sre_constants.py', 'PYMODULE'),
  ('traceback', 'D:\\Python3.8.9\\lib\\traceback.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.8.9\\lib\\genericpath.py', 'PYMODULE'),
  ('warnings', 'D:\\Python3.8.9\\lib\\warnings.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\Python3.8.9\\lib\\_collections_abc.py', 'PYMODULE'),
  ('reprlib', 'D:\\Python3.8.9\\lib\\reprlib.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.8.9\\lib\\posixpath.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python3.8.9\\lib\\_weakrefset.py', 'PYMODULE'),
  ('locale', 'D:\\Python3.8.9\\lib\\locale.py', 'PYMODULE'),
  ('weakref', 'D:\\Python3.8.9\\lib\\weakref.py', 'PYMODULE'),
  ('_bootlocale', 'D:\\Python3.8.9\\lib\\_bootlocale.py', 'PYMODULE'),
  ('keyword', 'D:\\Python3.8.9\\lib\\keyword.py', 'PYMODULE'),
  ('enum', 'D:\\Python3.8.9\\lib\\enum.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python3.8.9\\lib\\sre_compile.py', 'PYMODULE'),
  ('os', 'D:\\Python3.8.9\\lib\\os.py', 'PYMODULE')])
