('D:\\Front-projects\\PrintRegistrationSystem\\py\\build\\start_host\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\Python3.8.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.8.9\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3.8.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.8.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.8.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.8.9\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\Python3.8.9\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.8.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.8.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.8.9\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Python3.8.9\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.8.9\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.8.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python3.8.9\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.8.9\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'D:\\Python3.8.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.8.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.8.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python3.8.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.8.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python3.8.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python3.8.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.8.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python3.8.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.8.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python3.8.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\Python3.8.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python3.8.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.8.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.8.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3.8.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.8.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.8.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python3.8.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python3.8.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.8.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.8.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.8.9\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.8.9\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.8.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.8.9\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Python3.8.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.8.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python3.8.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3.8.9\\lib\\http\\client.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.8.9\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\Python3.8.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.8.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.8.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.8.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.8.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.8.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python3.8.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('json', 'D:\\Python3.8.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.8.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.8.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.8.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.8.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.8.9\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.8.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.8.9\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python3.8.9\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.8.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.8.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.8.9\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.8.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python3.8.9\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.8.9\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.8.9\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.8.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.8.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.8.9\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.8.9\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.8.9\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Python3.8.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.8.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3.8.9\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.8.9\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3.8.9\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.8.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python3.8.9\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python3.8.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python3.8.9\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.8.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python3.8.9\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.8.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.8.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\Python3.8.9\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.8.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.8.9\\lib\\zipfile.py', 'PYMODULE')])
